<view class="container">
  <view class="top">
    <view class="refresh">
      <image src="../../asset/imgs/refresh.png" mode="aspectFit" lazy-load="true" />
    </view>
    <van-dropdown-menu overlay="true">
      <van-dropdown-item bind:change="onChangeWeek" value="{{ weekCount }}" options="{{ option }}" />
    </van-dropdown-menu>
  </view>
  <view class="middle">
    <view class="month">
      <text>{{month}}月</text>
    </view>
    <view class="day">
      <view class="day-item" wx:for="{{weeks}}" wx:key="index">
        <text>周{{chineseNumbers[index]}}</text>
        <text>{{item}}日</text>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="left">
      <view wx:for="{{totalClassCount}}" wx:key="index">
        <text>{{item}}</text>
      </view>
    </view>
    <view class="right">
      <view class="item" wx:for="{{ todayWeekClass }}" wx:key="index" style="grid-row: {{(item.section)}} / {{ (item.section)  +  (item.sectionCount)}}; grid-column: {{(item.week)}} / {{(item.week + 1)}}">
        <navigator url="/pages/course-detail/course-detail?detail={{item.num}}">
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>